# ala

./: README  pom.xml
src/main/scala/uk/co/turingatemyhamster/ala/: ALA.scala  AsExpr.scala  Expr.scala  Logic.scala  MinimalForm.scala  Minimalizer.scala  Substitute.scala
